# onfido-sdk-ui

./: .babelrc  .browserslistrc  .editorconfig  .env.development  .env.example  .env.production  .env.staging  .env.test  .eslintignore  .eslintrc  .eslintrc-ci.js  .eslintrc.js  .flowconfig  .gitignore  .gitlab-ci.yml  .markdownlint.yaml  .npmignore  .percy.yml  .prettierignore  .sentryclirc  .snyk  .stylelintrc  .tool-versions  .travis.yml  ANALYTICS_CHANGELOG.md  Auth_SDK_Text.js  BASE_32_VERSION_MAPPING.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ENTERPRISE_FEATURES.md  LICENSE  MANUAL_REGRESSION.md  MIGRATION.md  ONFIDO_STUDIO.md  README.md  RELEASE_GUIDELINES.md  UI_CUSTOMIZATION.md  babel.config.js  deploy.sh  (+28 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  no-response.yml
.github/workflows/: CI-PR.yml  CI.yml  CI2.yml  bundlewatch-master.yml  bundlewatch.yml  codeql-analysis.yml  create-github-release.yml  crossdevice.yml  development.yml  e2e_tests.yml  ie_e2e_tests_overnight.yml  main.yml  manual_release.json  manual_release.yml  mock-server.yml  percy.yml  percy_all_languages.yml  percy_manual.yml  percy_on_master.yml  prepare_release.json  prepare_release.yml  publish_release.yml  push_to_S3.yml  release.json  release.yml  svg-optimizer.yml  workflows.config
__mocks__/: blueimp-load-image.ts  enumerate-devices.ts  pdfobject.ts  react-webcam-onfido.ts
__mocks__/@onfido/: castor-react.js
__mocks__/~webcam/: react-webcam.ts  useVideoConstraints.ts
core-sdk/FaceTecSDK.js/: FaceTecSession.d.ts
demo/: .babelrc  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
es/: index.js
github/: ANALYTICS_CHANGELOG.md  BASE_32_VERSION_MAPPING.md  MIGRATION.md  UI_CUSTOMIZATION.md
lib/: index.d.ts  index.js  index.js.map
locales/: de_DE.json  en.js  es.js  index.js
models/: age_gender_model.weights  face_landmark_68_tiny_model.weights  tiny_face_detector_model.weights
modules/: Network.ts  SdkConfigurationService.ts  readme.md  setup.ts  test.ts
modules-test/: package-lock.json  package.json  setup.ts  test.ts
public-repo/: UI_CUSTOMIZATION.md
release/: BASE_32_VERSION_MAPPING.md  RELEASE_GUIDELINES.md  base32.js  checkoutAndPull.js  checkoutReleaseBranch.js  createPullRequest.js  extractReleaseNotes.js  helpers.js  postReleaseFlow.js  prePublishWorkflowChecks.js  release.js  releaseConfig.js  releaseSecret.js.sample  updateBase32Files.js  updateChangeLog.js  updateDemoApp.js  updateReleaseFiles.js  validateBase32.js  validateInput.js
release-old/: RELEASE_GUIDELINES.md  releaseConfig.js  releaseSecret.js  releaseSecret.js.sample
release-poc/: config.js  run.js  tsconfig.json  updateFiles.js
release-poc-2/: PoC-input.txt  index.ts
scripts/: migrate_locales.js  pre-commit  unwrap_lokalise.js
src/: .babelrc  cssVarsPonyfill.js  file_resize_worker.js  index.ejs  index.html  index.js  index.tsx  util.js
src/auth/: auth.js  (+1 more)
test/: .eslintrc  Gemfile  README.md  Rakefile  TESTING_GUIDELINES.md  browsers.json  config-ie.json  config.js  config.json  configie.json  example.js  install_chromedriver_travis.sh  karma.conf.js  key.pem  main.js  monster_rsa.enc  percy.json  percyAllLanguages.json  prode2e.json  prode2elocal.json
test/webtest/: pom.xml  run-ui-tests.sh
test/webtest/src/main/java/com/onfido/qa/websdk/: DocumentType.java  IDocumentType.java  PoADocumentType.java  UploadDocument.java
test/webtest/src/main/java/com/onfido/qa/websdk/model/: CompleteData.java  CrossDeviceLinkMethod.java  DocumentOption.java  Option.java
test/webtest/src/main/java/com/onfido/qa/websdk/page/: BasePage.java  Camera.java  Complete.java  ConfirmUpload.java  CountrySelector.java  CrossDeviceClientIntro.java  CrossDeviceClientSuccess.java  CrossDeviceIntro.java  CrossDeviceLink.java  CrossDeviceMobileConnected.java  CrossDeviceSubmit.java  DocumentLiveCapture.java  DocumentSelectorBase.java  DocumentUpload.java  DocumentUploadBasePage.java  DocumentVideoCapture.java  DocumentVideoConfirm.java  Error.java  FaceVideo.java  FaceVideoIntro.java  HostedAppStep1.java  HostedAppStep2.java  IdDocumentSelector.java  ImageQualityGuide.java  MobileNotificationSent.java  Modal.java  PassportUploaderIntro.java  Permission.java  PoADocumentSelection.java  PoAGuidance.java  PoAIntro.java  ProfileData.java  RestrictedDocumentSelection.java  Retry.java  SelfieCamera.java  SelfieIntro.java  SelfieUpload.java  SpinnerPage.java  UserConsent.java  Welcome.java
test/webtest/src/main/java/com/onfido/qa/websdk/util/: ByUtil.java  Javascript.java
test/webtest/src/test/java/com/onfido/qa/annotation/: Scenario.java
test/webtest/src/test/java/com/onfido/qa/websdk/: Environment.java  Property.java
test/webtest/src/test/java/com/onfido/qa/websdk/api/: ApiClient.java  HttpError.java  SdkToken.java
test/webtest/src/test/java/com/onfido/qa/websdk/mock/: Code.java  Consent.java  Mock.java  ProfileData.java  SdkConfiguration.java  State.java  TaskDefinition.java  TaskType.java  WorkflowRun.java
test/webtest/src/test/java/com/onfido/qa/websdk/mock/config/: ConfigBase.java  UploadDocumentConfig.java
test/webtest/src/test/java/com/onfido/qa/websdk/sdk/: DocumentStep.java  EnterpriseFeatures.java  FaceStep.java  Onfido.java  PoAStep.java  Raw.java  RawSerializer.java  Step.java  WebSdk.java
test/webtest/src/test/java/com/onfido/qa/websdk/test/: AccessibilityIT.java  ApiTestIT.java  CountrySelectorIT.java  CrossDeviceDocumentVideoIT.java  CrossDeviceIT.java  DocumentIT.java  FaceIT.java  FactoryTests.java  HostedAppHistoryIT.java  ModalIT.java  MultipleBrowsersDocumentUploadIT.java  NavigationIT.java  PercyIT.java  ProofOfAddressIT.java  ReleaseIT.java  RestrictedDocumentSelectionIT.java  UserConsentIT.java  WebSdkIT.java  WorkflowIT.java
test/webtest/src/test/resources/: axe.config.json  browserstack.properties  common.properties  grid.properties  headless.properties
typings/: accessible-autocomplete.d.ts  castor.d.ts  css-modules.d.ts  enumerate-devices.d.ts  global.d.ts  react-phone-number-input.d.ts  react-webcam-onfido.d.ts  react.d.ts  static-imports.d.ts
(+1484 files in other folders)
