{
  "welcome": {
    "title": "$welcome.title_old$",
    "description_p_1": "$welcome.description_p_1_old$",
    "description_p_2": "$welcome.description_p_2$",
    "next_button": "$welcome.next_button_OLD$"
  },
  "document_selector": {
    "identity": {
      "title": "$document_selector.identity.title_old$",
      "hint": "$document_selector.identity.hint_old$",
      "passport_hint": "$document_selector.identity.passport_hint$",
      "driving_licence_hint": "$document_selector.identity.driving_license_hint$",
      "national_identity_card_hint": "$document_selector.identity.national_identity_card_hint$"
    },
    "proof_of_address": {
      "title": "$document_selector.proof_of_address.title_old$",
      "hint": "$document_selector.proof_of_address.intro.hint_OLD$",
      "estatements_accepted": "$document_selector.proof_of_address.estatements_accepted$",
      "utility_bill_hint": "$document_selector.proof_of_address.utility_bill_hint_old$",
      "utility_bill_warning": "$document_selector.proof_of_address.utility_bill_warning$",
      "benefits_letter_hint": "$document_selector.proof_of_address.benefits_letter_hint_old$",
      "government_letter_hint": "$document_selector.proof_of_address.government_letter_hint$"
    }
  },
  "capture": {
    "driving_licence": {
      "front": {
        "title": "$capture.driving_license.front.title$",
        "instructions": "$capture.driving_license.front.instructions$",
        "webcam": "$capture.driving_license.front.webcam$"
      },
      "back": {
        "title": "$capture.driving_license.back.title$",
        "instructions": "$capture.driving_license.back.instructions$",
        "webcam": "$capture.driving_license.back.webcam$"
      }
    },
    "national_identity_card": {
      "front": {
        "title": "$capture.national_identity_card.front.title$",
        "instructions": "$capture.national_identity_card.front.instructions$",
        "webcam": "$capture.national_identity_card.front.webcam$"
      },
      "back": {
        "title": "$capture.national_identity_card.back.title$",
        "instructions": "$capture.national_identity_card.back.instructions$",
        "webcam": "$capture.national_identity_card.back.webcam$"
      }
    },
    "passport": {
      "front": {
        "title": "$capture.passport.front.title$",
        "instructions": "$capture.passport.front.instructions$",
        "webcam": "$capture.passport.front.webcam$"
      }
    },
    "bank_building_society_statement": {
      "front": {
        "title": "$capture.bank_building_society_statement.front.title$",
        "sub_title": "$capture.bank_building_society_statement.front.sub_title_old$",
        "instructions": "$capture.bank_building_society_statement.front.instructions$",
        "webcam": "$capture.bank_building_society_statement.front.webcam$"
      }
    },
    "utility_bill": {
      "front": {
        "title": "$capture.utility_bill.front.title$",
        "sub_title": "$capture.utility_bill.front.sub_title_old$",
        "instructions": "$capture.utility_bill.front.instructions$",
        "webcam": "$capture.utility_bill.front.webcam$"
      }
    },
    "benefit_letters": {
      "front": {
        "title": "$capture.benefits_letter.front.title$",
        "sub_title": "$capture.benefits_letter.front.sub_title_old$",
        "instructions": "$capture.benefits_letter.front.instructions$",
        "webcam": "$capture.benefits_letter.front.webcam$"
      }
    },
    "council_tax": {
      "front": {
        "title": "$capture.council_tax.front.title$",
        "sub_title": "$capture.council_tax.front.sub_title_old$",
        "instructions": "$capture.council_tax.front.instructions$",
        "webcam": "$capture.council_tax.front.webcam$"
      }
    },
    "government_letter": {
      "front": {
        "title": "$capture.government_letter.front.title$",
        "sub_title": "$capture.government_letter.front.sub_title$",
        "instructions": "$capture.government_letter.front.instructions$",
        "webcam": "$capture.government_letter.front.webcam$"
      }
    },
    "face": {
      "title": "$capture.face.title_old$",
      "upload_title": "$capture.face.upload_title$",
      "instructions": "$capture.face.instructions$",
      "intro": {
        "title": "$capture.face.intro.title$",
        "subtitle": "$capture.face.intro.subtitle$",
        "selfie_instruction": "$capture.face.intro.selfie_instruction$",
        "glasses_instruction": "$capture.face.intro.glasses_instruction$",
        "accessibility": {
          "selfie_capture_tips": "$capture.face.intro.accessibility.selfie_capture_tips$"
        }
      }
    },
    "liveness": {
      "start": "$capture.liveness.start$",
      "stop": "$capture.liveness.stop$",
      "recording": "$capture.liveness.recording$",
      "press_record": "$capture.liveness.press_record$",
      "intro": {
        "title": "$capture.liveness.intro.title$",
        "two_actions": "$capture.liveness.intro.two_actions$",
        "speak_out_loud": "$capture.liveness.intro.speak_out_loud$",
        "continue": "$capture.liveness.intro.continue$"
      },
      "challenges": {
        "position_face": "$capture.liveness.challenges.position_face$",
        "recite": "$capture.liveness.challenges.recite$",
        "movement": "$capture.liveness.challenges.movement$",
        "right": "$capture.liveness.challenges.right$",
        "left": "$capture.liveness.challenges.left$",
        "done_next": "$capture.liveness.challenges.done_next$",
        "done_stop": "$capture.liveness.challenges.done_stop$",
        "next": "$capture.liveness.challenges.next$"
      }
    },
    "upload_document": "$confirm.confirm$",
    "upload_file": "$capture.upload_file$",
    "take_photo": "$capture.take_photo$",
    "switch_device": "$capture.cross_device_button$"
  },
  "confirm": {
    "document": {
      "title": "$confirm.document.title_old$",
      "alt": "$confirm.document.alt$"
    },
    "driving_licence": {
      "message": "$confirm.driving_license.message$"
    },
    "national_identity_card": {
      "message": "$confirm.national_identity_card.message$"
    },
    "passport": {
      "message": "$confirm.passport.message$"
    },
    "bank_building_society_statement": {
      "message": "$confirm.bank_building_society_statement.message$"
    },
    "utility_bill": {
      "message": "$confirm.utility_bill.message$"
    },
    "benefit_letters": {
      "message": "$confirm.benefits_letter.message$"
    },
    "council_tax": {
      "message": "$confirm.council_tax.message$"
    },
    "face": {
      "standard": {
        "title": "$confirm.face.standard.title_old$",
        "message": "$confirm.face.standard.message_old$",
        "alt": "$confirm.face.standard.alt$"
      },
      "video": {
        "title": "$confirm.face.video.title_old$"
      }
    },
    "confirm": "$confirm.confirm_old$",
    "continue": "$confirm.continue$",
    "redo": "$confirm.redo$",
    "enlarge_image": {
      "enlarge": "$confirm.enlarge_image.enlarge$",
      "close": "$confirm.enlarge_image.close$"
    }
  },
  "complete": {
    "message": "$complete.message_old$",
    "submessage": "$complete.submessage_old$"
  },
  "cross_device": {
    "intro": {
      "title": "$cross_device.intro.title$",
      "sub_title": "$cross_device.intro.sub_title$",
      "description_li_1": "$cross_device.intro.description_li_1$",
      "description_li_2": "$cross_device.intro.description_li_2$",
      "description_li_3": "$cross_device.intro.description_li_3$",
      "action": "$cross_device.intro.action$"
    },
    "client_success": {
      "title":"$cross_device.client_success.title_old$",
      "sub_title":"$cross_device.client_success.sub_title_old$",
      "body": "$cross_device.client_success.body$"
    },
    "link": {
      "title": "$cross_device.link.title$",
      "qr_code_sub_title": "$cross_device.link.qr_code_sub_title$",
      "sms_sub_title": "$cross_device.link.sms_sub_title$",
      "copy_link_sub_title": "$cross_device.link.copy_link_sub_title$",
      "options_divider_label": "$cross_device.link.options_divider_label$",
      "sms_option": "$cross_device.link.sms_option$",
      "copy_link_option": "$cross_device.link.copy_link_option$",
      "qr_code_option": "$cross_device.link.qr_code_option$",
      "copy_link": {
        "action": "$cross_device.link.copy_link.action$",
        "success": "$cross_device.link.copy_link.success$"
      },
      "button_copy": {
        "action":  "$cross_device.link.button_copy.action$",
        "status": "$cross_device.link.button_copy.status$"
      },
      "qr_code": {
        "help_label": "$cross_device.link.qr_code.how_to_label$",
        "help_step_1": "$cross_device.link.qr_code.how_to_step_1$",
        "help_step_2": "$cross_device.link.qr_code.how_to_step_2$"
      },
      "sms_label": "$cross_device.link.sms_label$",
      "copy_link_label": "$cross_device.link.copy_link_label$"
    },
    "submit": {
      "title": "$cross_device.submit.title_old$",
      "sub_title": "$cross_device.submit.sub_title_old$",
      "selfie_uploaded": "$cross_device.submit.selfie_uploaded_old$",
      "video_uploaded": "$cross_device.submit.video_uploaded_old$",
      "action": "$cross_device.submit.action$",
      "multiple_docs_uploaded": "$cross_device.submit.multiple_docs_uploaded_old$",
      "one_doc_uploaded": "$cross_device.submit.one_doc_uploaded_old$"
    },
    "phone_number_placeholder": "$cross_device.phone_number_placeholder$",
    "loading": "$cross_device.loading$",
    "mobile_connected": {
      "title": {
        "message": "$cross_device.mobile_connected.title.message_old$",
        "submessage": "$cross_device.mobile_connected.title.submessage_old$"
      },
      "tips": {
        "item_1": "$cross_device.mobile_connected.tips.item_1_old$",
        "item_2": "$cross_device.mobile_connected.tips.item_2$",
        "item_3": "$cross_device.mobile_connected.tips.item_3$"
      }
    },
    "mobile_notification_sent": {
      "title": "$cross_device.mobile_notification_sent.title_old$",
      "submessage": "$cross_device.mobile_notification_sent.subtitle_OLD$",
      "bold_message": "$cross_device.mobile_notification_sent.bold_message$",
      "tips": {
        "item_1": "$cross_device.mobile_notification_sent.tips.item_1_old$",
        "item_2": "$cross_device.mobile_notification_sent.tips.item_2$"
      },
      "resend_link": "$cross_device.mobile_notification_sent.resend_link_old$"
    },
    "switch_device": {
      "header": "$cross_device.switch_device.header$"
    },
    "tips": "$cross_device.tips_old$"
  },
  "webcam_permissions": {
    "allow_access": "$webcam_permissions.allow_access$",
    "enable_webcam_for_selfie": "$webcam_permissions.enable_webcam_for_selfie$",
    "click_allow": "$webcam_permissions.click_allow_old$",
    "allow": "$webcam_permissions.allow_old$",
    "why": "$webcam_permissions.why$",
    "if_denied": "$webcam_permissions.if_denied$",
    "enable_webcam": "$webcam_permissions.allow$",
    "access_denied": "$webcam_permissions.access_denied_old$",
    "recover_access": "$webcam_permissions.recover_access_old$",
    "recovery": "$webcam_permissions.recovery_old$",
    "follow_steps": "$webcam_permissions.follow_steps_old$",
    "grant_access": "$webcam_permissions.grant_access_old$",
    "refresh_page": "$webcam_permissions.refresh_page_old$",
    "refresh": "$webcam_permissions.refresh$"
  },
  "proof_of_address": {
    "intro": {
      "title": "$proof_of_address.intro.title_old$",
      "requirements": "$proof_of_address.intro.requirements$",
      "shows_address": "$proof_of_address.intro.shows_address$",
      "matches_signup": "$proof_of_address.intro.matches_signup$",
      "is_recent": "$proof_of_address.intro.is_recent$",
      "start": "$proof_of_address.intro.start_old$"
    },
    "guidance": {
      "logo": "$proof_of_address.guidance.logo$",
      "full_name": "$proof_of_address.guidance.full_name$",
      "make_sure_it_shows": "$proof_of_address.guidance.make_sure_it_shows$",
      "current_address": "$proof_of_address.guidance.current_address$",
      "issue_date": "$proof_of_address.guidance.issue_date$",
      "continue": "$proof_of_address.guidance.continue_old$"
    }
  },
  "errors": {
    "invalid_capture": {
      "message":"$errors.invalid_capture.message_old$",
      "instruction": "$errors.invalid_capture.instruction_old$"
    },
    "invalid_type": {
      "message": "$errors.invalid_type.message$",
      "instruction": "$errors.invalid_type.instruction$"
    },
    "unsupported_file": {
      "message": "$errors.unsupported_file.message$",
      "instruction": "$errors.unsupported_file.instruction$"
    },
    "invalid_size": {
      "message": "$errors.invalid_size.message$",
      "instruction": "$errors.invalid_size.instruction$"
    },
    "no_face": {
      "message": "$errors.no_face.message_old$",
      "instruction": "$errors.no_face.instruction_old$"
    },
    "multiple_faces": {
      "message": "$errors.multiple_faces.message_old$",
      "instruction": "$errors.multiple_faces.instruction_old$"
    },
    "server_error": {
      "message": "$errors.server_error.message$",
      "instruction": "$errors.server_error.instruction_old$"
    },
    "glare_detected": {
      "message": "$errors.glare_detected.message$",
      "instruction": "$errors.glare_detected.instruction_old$"
    },
    "sms_failed": {
      "message": "$errors.sms_failed.instruction$",
      "instruction": "$errors.sms_failed.message$"
    },
    "sms_overuse": {
      "message": "$errors.sms_overuse.instruction$",
      "instruction": "$errors.sms_overuse.message$"
    },
    "lazy_loading": {
      "message": "$errors.lazy_loading.message$"
    },
    "invalid_number": {
      "message": "$errors.invalid_number.message$"
    },
    "generic_client_error": {
      "message": "$errors.generic_client_error.instruction$",
      "instruction": "$errors.generic_client_error.instruction_old$"
    },
    "forbidden_client_error": {
      "message": "$errors.generic_client_error.instruction$",
      "instruction": "$errors.forbidden_client_error.instruction$"
    },
    "camera_not_working": {
      "message": "$errors.camera_not_working.message$",
      "instruction": "$errors.camera_not_working.instruction$"
    },
    "camera_not_working_no_fallback": {
      "instruction": "$errors.camera_not_working.fallback$"
    },
    "liveness_timeout": {
      "message": "$errors.liveness_timeout.message$",
      "instruction": "$errors.liveness_timeout.instruction$"
    },
    "camera_inactive": {
      "message": "$errors.camera_inactive.message$",
      "instruction": "$errors.camera_inactive.instruction$"
    },
    "camera_inactive_no_fallback": {
      "instruction": "$errors.camera_inactive_no_fallback.instruction$"
    },
    "interrupted_flow_error": {
      "message": "$errors.interrupted_flow_error.message$",
      "instruction": "$errors.interrupted_flow_error.instruction$"
    },
    "unsupported_android_browser": {
      "message": "$errors.unsupported_android_browser.message$",
      "instruction": "$errors.unsupported_android_browser.instruction$"
    },
    "unsupported_ios_browser": {
      "message": "$errors.unsupported_ios_browser.message$",
      "instruction": "$errors.unsupported_ios_browser.instruction$"
    }
  },
  "accessibility": {
    "close_sdk_screen": "$accessibility.close_sdk_screen$",
    "dismiss_alert": "$accessibility.dismiss_alert$",
    "camera_view": "$accessibility.camera_view$",
    "shutter": "$accessibility.shutter$",
    "start_recording": "$accessibility.start_recording$",
    "stop_recording": "$accessibility.finish_recording$",
    "replay_video": "$accessibility.replay_video$",
    "document_types": "$accessibility.document_types$",
    "selfie_video_actions": "$accessibility.selfie_video_actions$",
    "cross_device_verification": "$accessibility.cross_device_verification$",
    "country_select": "$accessibility.country_select$"
  },
  "passport": "$passport$",
  "driving_licence": "$driving_licence$",
  "national_identity_card": "$identity_card$",
  "short_passport": "$short_passport$",
  "short_driving_licence": "$short_driving_licence$",
  "short_national_identity_card": "$short_national_identity_card$",
  "bank_building_society_statement": "$bank_building_society_statement$",
  "utility_bill": "$utility_bill$",
  "benefit_letters": "$benefits_letter_old$",
  "government_letter": "$government_letter$",
  "council_tax": "$council_tax$",
  "loading": "$loading$",
  "back": "$back$",
  "cancel": "$cancel$",
  "close": "$close$",
  "continue": "$continue$"
}
